spring.application.name=pawpal
spring.datasource.url=jdbc:postgresql://localhost:5435/pawpal
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=604800000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pawpal8787@gmail.com
spring.mail.password=rxim qswe lyif rsyx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
