spring.application.name=pawpal
spring.datasource.url=jdbc:postgresql://localhost:5435/pawpal
spring.datasource.username=myuser
spring.datasource.password=secret
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true